<?xml version="1.0" encoding="utf-8"?>
<SoundBanksInfo Platform="Windows" BasePlatform="Windows" SchemaVersion="12" SoundbankVersion="140">
	<RootPaths>
		<ProjectRoot>C:\Xssr_project\Senior_Course\Senior_tank_engine\Wwise_tank_engine\Wwise_tank_engine\</ProjectRoot>
		<SourceFilesRoot>C:\Xssr_project\Senior_Course\Senior_tank_engine\Wwise_tank_engine\Wwise_tank_engine\.cache\Windows\</SourceFilesRoot>
		<SoundBanksRoot>C:\Xssr_project\Senior_Course\Senior_tank_engine\Wwise_tank_engine\Wwise_tank_engine\GeneratedSoundBanks\Windows\</SoundBanksRoot>
		<ExternalSourcesInputFile></ExternalSourcesInputFile>
		<ExternalSourcesOutputRoot>C:\Xssr_project\Senior_Course\Senior_tank_engine\Wwise_tank_engine\Wwise_tank_engine\GeneratedSoundBanks\Windows</ExternalSourcesOutputRoot>
	</RootPaths>
	<SoundBanks>
		<SoundBank Id="1355168291" GUID="{701ECBBD-9C7B-4030-8CDB-749EE5D1C7B9}" Language="SFX" Hash="110459599">
			<ObjectPath>Init</ObjectPath>
			<ShortName>Init</ShortName>
			<Path>Init.bnk</Path>
		</SoundBank>
	</SoundBanks>
</SoundBanksInfo>
